# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../SoundDisplay.srcs/sources_1/new/Audio_Capture.v" \
"../../../../SoundDisplay.srcs/sources_1/new/Oled_Display.v" \
"../../../../SoundDisplay.srcs/sources_1/new/clk6p25m.v" \
"../../../../SoundDisplay.srcs/sources_1/new/fclock.v" \
"../../../../SoundDisplay.srcs/sources_1/new/linearshift.v" \
"../../../../SoundDisplay.srcs/sources_1/new/my_border.v" \
"../../../../SoundDisplay.srcs/sources_1/new/my_dff.v" \
"../../../../SoundDisplay.srcs/sources_1/new/reset.v" \
"../../../../SoundDisplay.srcs/sources_1/new/Top_Student.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
