#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Apr  3 12:03:40 2021
# Process ID: 26828
# Current directory: C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.runs/synth_1
# Command line: vivado.exe -log Top_Student.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_Student.tcl
# Log file: C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.runs/synth_1/Top_Student.vds
# Journal file: C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top_Student.tcl -notrace
Command: synth_design -top Top_Student -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 44052 
WARNING: [Synth 8-2611] redeclaration of ansi port newclock is not allowed [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/fclock.v:30]
WARNING: [Synth 8-2611] redeclaration of ansi port out is not allowed [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/linearshift.v:30]
WARNING: [Synth 8-2611] redeclaration of ansi port out is not allowed [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/linearshiftshort.v:31]
WARNING: [Synth 8-2611] redeclaration of ansi port score is not allowed [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_border.v:62]
WARNING: [Synth 8-2611] redeclaration of ansi port robo_score is not allowed [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_border.v:108]
WARNING: [Synth 8-2611] redeclaration of ansi port seg is not allowed [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/Top_Student.v:54]
WARNING: [Synth 8-2611] redeclaration of ansi port an is not allowed [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/Top_Student.v:55]
WARNING: [Synth 8-2611] redeclaration of ansi port led is not allowed [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/Top_Student.v:60]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 368.832 ; gain = 112.223
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top_Student' [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/Top_Student.v:18]
INFO: [Synth 8-6157] synthesizing module 'clk6p25m' [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/clk6p25m.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clk6p25m' (1#1) [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/clk6p25m.v:23]
INFO: [Synth 8-6157] synthesizing module 'reset' [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/reset.v:23]
INFO: [Synth 8-6157] synthesizing module 'my_dff' [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_dff.v:23]
INFO: [Synth 8-6155] done synthesizing module 'my_dff' (2#1) [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_dff.v:23]
INFO: [Synth 8-6155] done synthesizing module 'reset' (3#1) [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/reset.v:23]
INFO: [Synth 8-6157] synthesizing module 'fclock' [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/fclock.v:23]
INFO: [Synth 8-6155] done synthesizing module 'fclock' (4#1) [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/fclock.v:23]
INFO: [Synth 8-6157] synthesizing module 'Oled_Display' [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/Oled_Display.v:36]
	Parameter Width bound to: 96 - type: integer 
	Parameter Height bound to: 64 - type: integer 
	Parameter PixelCount bound to: 6144 - type: integer 
	Parameter PixelCountWidth bound to: 13 - type: integer 
	Parameter ClkFreq bound to: 6250000 - type: integer 
	Parameter FrameFreq bound to: 60 - type: integer 
	Parameter FrameDiv bound to: 104166 - type: integer 
	Parameter FrameDivWidth bound to: 17 - type: integer 
	Parameter PowerDelay bound to: 20 - type: integer 
	Parameter ResetDelay bound to: 3 - type: integer 
	Parameter VccEnDelay bound to: 20 - type: integer 
	Parameter StartupCompleteDelay bound to: 100 - type: integer 
	Parameter MaxDelay bound to: 100 - type: integer 
	Parameter MaxDelayCount bound to: 625000 - type: integer 
	Parameter StateCount bound to: 32 - type: integer 
	Parameter StateWidth bound to: 5 - type: integer 
	Parameter PowerUp bound to: 5'b00000 
	Parameter Reset bound to: 5'b00001 
	Parameter ReleaseReset bound to: 5'b00011 
	Parameter EnableDriver bound to: 5'b00010 
	Parameter DisplayOff bound to: 5'b00110 
	Parameter SetRemapDisplayFormat bound to: 5'b00111 
	Parameter SetStartLine bound to: 5'b00101 
	Parameter SetOffset bound to: 5'b00100 
	Parameter SetNormalDisplay bound to: 5'b01100 
	Parameter SetMultiplexRatio bound to: 5'b01101 
	Parameter SetMasterConfiguration bound to: 5'b01111 
	Parameter DisablePowerSave bound to: 5'b01110 
	Parameter SetPhaseAdjust bound to: 5'b01010 
	Parameter SetDisplayClock bound to: 5'b01011 
	Parameter SetSecondPrechargeA bound to: 5'b01001 
	Parameter SetSecondPrechargeB bound to: 5'b01000 
	Parameter SetSecondPrechargeC bound to: 5'b11000 
	Parameter SetPrechargeLevel bound to: 5'b11001 
	Parameter SetVCOMH bound to: 5'b11011 
	Parameter SetMasterCurrent bound to: 5'b11010 
	Parameter SetContrastA bound to: 5'b11110 
	Parameter SetContrastB bound to: 5'b11111 
	Parameter SetContrastC bound to: 5'b11101 
	Parameter DisableScrolling bound to: 5'b11100 
	Parameter ClearScreen bound to: 5'b10100 
	Parameter VccEn bound to: 5'b10101 
	Parameter DisplayOn bound to: 5'b10111 
	Parameter PrepareNextFrame bound to: 5'b10110 
	Parameter SetColAddress bound to: 5'b10010 
	Parameter SetRowAddress bound to: 5'b10011 
	Parameter WaitNextFrame bound to: 5'b10001 
	Parameter SendPixel bound to: 5'b10000 
	Parameter SpiCommandMaxWidth bound to: 40 - type: integer 
	Parameter SpiCommandBitCountWidth bound to: 6 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/Oled_Display.v:126]
INFO: [Synth 8-226] default block is never used [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/Oled_Display.v:203]
WARNING: [Synth 8-693] zero replication count - replication ignored [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/Oled_Display.v:351]
INFO: [Synth 8-6155] done synthesizing module 'Oled_Display' (5#1) [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/Oled_Display.v:36]
WARNING: [Synth 8-350] instance 'fa1' of module 'Oled_Display' requires 15 connections, but only 14 given [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/Top_Student.v:95]
INFO: [Synth 8-6157] synthesizing module 'my_border' [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_border.v:23]
WARNING: [Synth 8-6090] variable 'spike1yheight' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_border.v:158]
WARNING: [Synth 8-6090] variable 'spike2yheight' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_border.v:159]
WARNING: [Synth 8-6090] variable 'spike3yheight' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_border.v:160]
WARNING: [Synth 8-6090] variable 'spike4yheight' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_border.v:161]
WARNING: [Synth 8-6090] variable 'spiketop1yheight' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_border.v:162]
WARNING: [Synth 8-6090] variable 'spiketop2yheight' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_border.v:163]
WARNING: [Synth 8-6090] variable 'spiketop3yheight' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_border.v:164]
WARNING: [Synth 8-6090] variable 'spiketop4yheight' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_border.v:165]
WARNING: [Synth 8-6090] variable 'score' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_border.v:217]
WARNING: [Synth 8-6090] variable 'spike1xbegin' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_border.v:255]
WARNING: [Synth 8-6090] variable 'spike1yheight' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_border.v:256]
WARNING: [Synth 8-6090] variable 'spike2xbegin' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_border.v:260]
WARNING: [Synth 8-6090] variable 'spike2yheight' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_border.v:261]
WARNING: [Synth 8-6090] variable 'spike3xbegin' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_border.v:265]
WARNING: [Synth 8-6090] variable 'spike3yheight' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_border.v:266]
WARNING: [Synth 8-6090] variable 'spike4xbegin' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_border.v:270]
WARNING: [Synth 8-6090] variable 'spike4yheight' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_border.v:271]
WARNING: [Synth 8-6090] variable 'spiketop1xbegin' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_border.v:275]
WARNING: [Synth 8-6090] variable 'spiketop1yheight' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_border.v:276]
WARNING: [Synth 8-6090] variable 'spiketop2xbegin' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_border.v:280]
WARNING: [Synth 8-6090] variable 'spiketop2yheight' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_border.v:281]
WARNING: [Synth 8-6090] variable 'spiketop3xbegin' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_border.v:285]
WARNING: [Synth 8-6090] variable 'spiketop3yheight' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_border.v:286]
WARNING: [Synth 8-6090] variable 'spiketop4xbegin' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_border.v:290]
WARNING: [Synth 8-6090] variable 'spiketop4yheight' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_border.v:291]
WARNING: [Synth 8-6090] variable 'spike1xbegin' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_border.v:295]
WARNING: [Synth 8-6090] variable 'spike2xbegin' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_border.v:296]
WARNING: [Synth 8-6090] variable 'spike3xbegin' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_border.v:297]
WARNING: [Synth 8-6090] variable 'spike4xbegin' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_border.v:298]
WARNING: [Synth 8-6090] variable 'spiketop1xbegin' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_border.v:299]
WARNING: [Synth 8-6090] variable 'spiketop2xbegin' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_border.v:300]
WARNING: [Synth 8-6090] variable 'spiketop3xbegin' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_border.v:301]
WARNING: [Synth 8-6090] variable 'spiketop4xbegin' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_border.v:302]
WARNING: [Synth 8-6090] variable 'playerybegin' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_border.v:310]
WARNING: [Synth 8-6090] variable 'playerybegin' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_border.v:317]
WARNING: [Synth 8-6090] variable 'playerybegin' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_border.v:324]
WARNING: [Synth 8-6090] variable 'playerybegin' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_border.v:331]
WARNING: [Synth 8-6090] variable 'countgame' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_border.v:337]
WARNING: [Synth 8-6090] variable 'boat_x_begin' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_border.v:388]
WARNING: [Synth 8-6090] variable 'robo1_x_begin' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_border.v:400]
WARNING: [Synth 8-6090] variable 'robo1_y_begin' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_border.v:435]
WARNING: [Synth 8-6090] variable 'robo1_x_begin' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_border.v:450]
WARNING: [Synth 8-6090] variable 'robo_score' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_border.v:450]
WARNING: [Synth 8-6090] variable 'robo1_y_begin' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_border.v:457]
WARNING: [Synth 8-6090] variable 'robo1_y_begin' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_border.v:461]
WARNING: [Synth 8-6090] variable 'counter_robo_game' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_border.v:468]
INFO: [Synth 8-6157] synthesizing module 'linearshift' [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/linearshift.v:22]
INFO: [Synth 8-6155] done synthesizing module 'linearshift' (6#1) [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/linearshift.v:22]
WARNING: [Synth 8-689] width (6) of port connection 'out' does not match port width (5) of module 'linearshift' [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_border.v:619]
INFO: [Synth 8-6157] synthesizing module 'linearshiftshort' [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/linearshiftshort.v:23]
INFO: [Synth 8-6155] done synthesizing module 'linearshiftshort' (7#1) [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/linearshiftshort.v:23]
WARNING: [Synth 8-689] width (6) of port connection 'out' does not match port width (4) of module 'linearshiftshort' [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_border.v:620]
WARNING: [Synth 8-6014] Unused sequential element y_index_reg was removed.  [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_border.v:114]
WARNING: [Synth 8-6014] Unused sequential element x_index_reg was removed.  [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_border.v:115]
WARNING: [Synth 8-6014] Unused sequential element boat_y_begin_reg was removed.  [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_border.v:389]
INFO: [Synth 8-6155] done synthesizing module 'my_border' (8#1) [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/my_border.v:23]
WARNING: [Synth 8-689] width (31) of port connection 'avg' does not match port width (1) of module 'my_border' [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/Top_Student.v:96]
INFO: [Synth 8-6157] synthesizing module 'Audio_Capture' [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/Audio_Capture.v:25]
INFO: [Synth 8-6155] done synthesizing module 'Audio_Capture' (9#1) [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/Audio_Capture.v:25]
INFO: [Synth 8-6155] done synthesizing module 'Top_Student' (10#1) [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/Top_Student.v:18]
WARNING: [Synth 8-3331] design linearshiftshort has unconnected port data[3]
WARNING: [Synth 8-3331] design linearshiftshort has unconnected port data[2]
WARNING: [Synth 8-3331] design linearshiftshort has unconnected port data[1]
WARNING: [Synth 8-3331] design linearshiftshort has unconnected port data[0]
WARNING: [Synth 8-3331] design linearshift has unconnected port data[4]
WARNING: [Synth 8-3331] design linearshift has unconnected port data[3]
WARNING: [Synth 8-3331] design linearshift has unconnected port data[2]
WARNING: [Synth 8-3331] design linearshift has unconnected port data[1]
WARNING: [Synth 8-3331] design linearshift has unconnected port data[0]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[7]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[6]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[5]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[4]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[3]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 446.992 ; gain = 190.383
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 446.992 ; gain = 190.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 446.992 ; gain = 190.383
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_Student_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_Student_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 801.164 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 801.164 ; gain = 544.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 801.164 ; gain = 544.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 801.164 ; gain = 544.555
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "newclock0" won't be mapped to RAM because address size (28) is larger than maximum supported(25)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Oled_Display'
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "fsm_next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "oled_data" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "robo_killer_y_begin" won't be mapped to RAM because address size (31) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "oled_data" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "robo_killer_y_begin" won't be mapped to RAM because address size (31) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "x_index_begin" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "x_index_begin" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "number" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "number" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "number" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "number" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "number" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "number" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "number" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "number" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "number" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "number" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "number" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "number" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "number" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "number" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "number" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "number" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "number" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "number" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "number" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "number" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "number" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "number" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "an" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "andisp3" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "andisp3" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "andisp3" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "andisp0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "andisp0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element currno_reg_rep was removed.  [C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.srcs/sources_1/new/Top_Student.v:119]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 PowerUp | 00000000100000000000000000000000 |                            00000
                   Reset | 00000000000100000000000000000000 |                            00001
            ReleaseReset | 00000000000000000000100000000000 |                            00011
            EnableDriver | 00000000000000000001000000000000 |                            00010
              DisplayOff | 00000000000000000100000000000000 |                            00110
   SetRemapDisplayFormat | 00000100000000000000000000000000 |                            00111
            SetStartLine | 00001000000000000000000000000000 |                            00101
               SetOffset | 10000000000000000000000000000000 |                            00100
        SetNormalDisplay | 00000000000000000000000010000000 |                            01100
       SetMultiplexRatio | 00000000000000000000000000100000 |                            01101
  SetMasterConfiguration | 00000000000000000000000001000000 |                            01111
        DisablePowerSave | 00000000000000000000000000000100 |                            01110
          SetPhaseAdjust | 00000000000000000000000000001000 |                            01010
         SetDisplayClock | 00000000001000000000000000000000 |                            01011
     SetSecondPrechargeA | 00000000010000000000000000000000 |                            01001
     SetSecondPrechargeB | 01000000000000000000000000000000 |                            01000
     SetSecondPrechargeC | 00000010000000000000000000000000 |                            11000
       SetPrechargeLevel | 00000001000000000000000000000000 |                            11001
                SetVCOMH | 00000000000000010000000000000000 |                            11011
        SetMasterCurrent | 00000000000000100000000000000000 |                            11010
            SetContrastA | 00000000000001000000000000000000 |                            11110
            SetContrastB | 00100000000000000000000000000000 |                            11111
            SetContrastC | 00000000000000000000000000000001 |                            11101
        DisableScrolling | 00000000000000000000000000000010 |                            11100
             ClearScreen | 00000000000000000000000000010000 |                            10100
                   VccEn | 00010000000000000000000000000000 |                            10101
               DisplayOn | 00000000000010000000000000000000 |                            10111
        PrepareNextFrame | 00000000000000001000000000000000 |                            10110
           SetColAddress | 00000000000000000000010000000000 |                            10010
           SetRowAddress | 00000000000000000000000100000000 |                            10011
           WaitNextFrame | 00000000000000000000001000000000 |                            10001
               SendPixel | 00000000000000000010000000000000 |                            10000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'Oled_Display'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 801.164 ; gain = 544.555
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+-----------------+------------+----------+
|      |RTL Partition    |Replication |Instances |
+------+-----------------+------------+----------+
|1     |my_border__GB0   |           1|     31121|
|2     |my_border__GB1   |           1|     12775|
|3     |Top_Student__GC0 |           1|     23474|
+------+-----------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 36    
	   2 Input     31 Bit       Adders := 26    
	   4 Input     31 Bit       Adders := 1     
	   2 Input     17 Bit       Adders := 1     
	   2 Input     15 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   4 Input      8 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               40 Bit    Registers := 1     
	               31 Bit    Registers := 40    
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 3     
	               12 Bit    Registers := 4     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 6     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 34    
+---Muxes : 
	   2 Input     40 Bit        Muxes := 3     
	  32 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     31 Bit        Muxes := 274   
	  16 Input     31 Bit        Muxes := 2     
	  15 Input     31 Bit        Muxes := 2     
	  11 Input     31 Bit        Muxes := 2     
	  12 Input     31 Bit        Muxes := 2     
	  13 Input     31 Bit        Muxes := 2     
	  14 Input     31 Bit        Muxes := 2     
	  10 Input     31 Bit        Muxes := 2     
	  17 Input     31 Bit        Muxes := 2     
	  32 Input     20 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 82    
	   3 Input     16 Bit        Muxes := 2     
	  10 Input     16 Bit        Muxes := 1     
	  17 Input     16 Bit        Muxes := 1     
	  18 Input     16 Bit        Muxes := 1     
	   2 Input     15 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   7 Input     11 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 6     
	   3 Input      8 Bit        Muxes := 1     
	   4 Input      7 Bit        Muxes := 1     
	  11 Input      7 Bit        Muxes := 11    
	   2 Input      7 Bit        Muxes := 32    
	  12 Input      7 Bit        Muxes := 1     
	   3 Input      7 Bit        Muxes := 3     
	  32 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 3     
	  32 Input      5 Bit        Muxes := 2     
	   3 Input      5 Bit        Muxes := 1     
	  17 Input      5 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 7     
	   2 Input      1 Bit        Muxes := 287   
	   8 Input      1 Bit        Muxes := 2     
	  17 Input      1 Bit        Muxes := 1     
	  16 Input      1 Bit        Muxes := 3     
	  11 Input      1 Bit        Muxes := 3     
	  12 Input      1 Bit        Muxes := 2     
	  13 Input      1 Bit        Muxes := 2     
	  14 Input      1 Bit        Muxes := 2     
	  15 Input      1 Bit        Muxes := 2     
	  10 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Top_Student 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     31 Bit       Adders := 3     
	   2 Input     15 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	               31 Bit    Registers := 5     
	               16 Bit    Registers := 2     
	               12 Bit    Registers := 2     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                7 Bit    Registers := 6     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     31 Bit        Muxes := 7     
	   3 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 13    
	  17 Input     16 Bit        Muxes := 1     
	  18 Input     16 Bit        Muxes := 1     
	   2 Input     15 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 6     
	   4 Input      7 Bit        Muxes := 1     
	  11 Input      7 Bit        Muxes := 11    
	   2 Input      7 Bit        Muxes := 32    
	  12 Input      7 Bit        Muxes := 1     
	   3 Input      7 Bit        Muxes := 3     
	   2 Input      6 Bit        Muxes := 2     
	   3 Input      5 Bit        Muxes := 1     
	  17 Input      5 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 31    
Module my_dff__1 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module my_dff__2 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module linearshift 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	                5 Bit    Registers := 1     
Module linearshiftshort 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	                4 Bit    Registers := 1     
Module my_dff__5 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module my_dff__4 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module my_dff__7 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module my_dff__6 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module my_dff__3 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module my_dff__8 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module my_border 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 35    
	   2 Input     31 Bit       Adders := 23    
	   4 Input     31 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   4 Input      8 Bit       Adders := 1     
+---Registers : 
	               31 Bit    Registers := 35    
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 14    
+---Muxes : 
	   2 Input     31 Bit        Muxes := 267   
	  16 Input     31 Bit        Muxes := 2     
	  15 Input     31 Bit        Muxes := 2     
	  11 Input     31 Bit        Muxes := 2     
	  12 Input     31 Bit        Muxes := 2     
	  13 Input     31 Bit        Muxes := 2     
	  14 Input     31 Bit        Muxes := 2     
	  10 Input     31 Bit        Muxes := 2     
	  17 Input     31 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 69    
	   3 Input     16 Bit        Muxes := 1     
	  10 Input     16 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   7 Input     11 Bit        Muxes := 1     
	   3 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 7     
	   2 Input      1 Bit        Muxes := 253   
	   8 Input      1 Bit        Muxes := 2     
	  17 Input      1 Bit        Muxes := 1     
	  16 Input      1 Bit        Muxes := 3     
	  11 Input      1 Bit        Muxes := 3     
	  12 Input      1 Bit        Muxes := 2     
	  13 Input      1 Bit        Muxes := 2     
	  14 Input      1 Bit        Muxes := 2     
	  15 Input      1 Bit        Muxes := 2     
	  10 Input      1 Bit        Muxes := 1     
Module clk6p25m 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module my_dff__11 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module my_dff__10 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module fclock 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module Oled_Display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               40 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	                6 Bit    Registers := 1     
+---Muxes : 
	   2 Input     40 Bit        Muxes := 3     
	  32 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	  32 Input     20 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	  32 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	  32 Input      5 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module Audio_Capture 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 2     
	                1 Bit    Registers := 1     
Module my_dff__13 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module my_dff__12 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module my_dff__9 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module my_dff 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "robo_killer_y_begin" won't be mapped to RAM because address size (31) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "newclock0" won't be mapped to RAM because address size (28) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[7]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[6]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[5]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[4]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[3]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[2]
INFO: [Synth 8-3886] merging instance 'fa2i_1/robo_killer_y_begin_reg[5]' (FDE) to 'fa2i_1/robo_killer_y_begin_reg[30]'
INFO: [Synth 8-3886] merging instance 'fa2i_1/robo_killer_y_begin_reg[6]' (FDE) to 'fa2i_1/robo_killer_y_begin_reg[30]'
INFO: [Synth 8-3886] merging instance 'fa2i_1/robo_killer_y_begin_reg[7]' (FDE) to 'fa2i_1/robo_killer_y_begin_reg[30]'
INFO: [Synth 8-3886] merging instance 'fa2i_1/robo_killer_y_begin_reg[8]' (FDE) to 'fa2i_1/robo_killer_y_begin_reg[30]'
INFO: [Synth 8-3886] merging instance 'fa2i_1/robo_killer_y_begin_reg[9]' (FDE) to 'fa2i_1/robo_killer_y_begin_reg[30]'
INFO: [Synth 8-3886] merging instance 'fa2i_1/robo_killer_y_begin_reg[10]' (FDE) to 'fa2i_1/robo_killer_y_begin_reg[30]'
INFO: [Synth 8-3886] merging instance 'fa2i_1/robo_killer_y_begin_reg[11]' (FDE) to 'fa2i_1/robo_killer_y_begin_reg[30]'
INFO: [Synth 8-3886] merging instance 'fa2i_1/robo_killer_y_begin_reg[12]' (FDE) to 'fa2i_1/robo_killer_y_begin_reg[30]'
INFO: [Synth 8-3886] merging instance 'fa2i_1/robo_killer_y_begin_reg[13]' (FDE) to 'fa2i_1/robo_killer_y_begin_reg[30]'
INFO: [Synth 8-3886] merging instance 'fa2i_1/robo_killer_y_begin_reg[14]' (FDE) to 'fa2i_1/robo_killer_y_begin_reg[30]'
INFO: [Synth 8-3886] merging instance 'fa2i_1/robo_killer_y_begin_reg[15]' (FDE) to 'fa2i_1/robo_killer_y_begin_reg[30]'
INFO: [Synth 8-3886] merging instance 'fa2i_1/robo_killer_y_begin_reg[16]' (FDE) to 'fa2i_1/robo_killer_y_begin_reg[30]'
INFO: [Synth 8-3886] merging instance 'fa2i_1/robo_killer_y_begin_reg[17]' (FDE) to 'fa2i_1/robo_killer_y_begin_reg[30]'
INFO: [Synth 8-3886] merging instance 'fa2i_1/robo_killer_y_begin_reg[18]' (FDE) to 'fa2i_1/robo_killer_y_begin_reg[30]'
INFO: [Synth 8-3886] merging instance 'fa2i_1/robo_killer_y_begin_reg[19]' (FDE) to 'fa2i_1/robo_killer_y_begin_reg[30]'
INFO: [Synth 8-3886] merging instance 'fa2i_1/robo_killer_y_begin_reg[20]' (FDE) to 'fa2i_1/robo_killer_y_begin_reg[30]'
INFO: [Synth 8-3886] merging instance 'fa2i_1/robo_killer_y_begin_reg[21]' (FDE) to 'fa2i_1/robo_killer_y_begin_reg[30]'
INFO: [Synth 8-3886] merging instance 'fa2i_1/robo_killer_y_begin_reg[22]' (FDE) to 'fa2i_1/robo_killer_y_begin_reg[30]'
INFO: [Synth 8-3886] merging instance 'fa2i_1/robo_killer_y_begin_reg[23]' (FDE) to 'fa2i_1/robo_killer_y_begin_reg[30]'
INFO: [Synth 8-3886] merging instance 'fa2i_1/robo_killer_y_begin_reg[24]' (FDE) to 'fa2i_1/robo_killer_y_begin_reg[30]'
INFO: [Synth 8-3886] merging instance 'fa2i_1/robo_killer_y_begin_reg[25]' (FDE) to 'fa2i_1/robo_killer_y_begin_reg[30]'
INFO: [Synth 8-3886] merging instance 'fa2i_1/robo_killer_y_begin_reg[26]' (FDE) to 'fa2i_1/robo_killer_y_begin_reg[30]'
INFO: [Synth 8-3886] merging instance 'fa2i_1/robo_killer_y_begin_reg[27]' (FDE) to 'fa2i_1/robo_killer_y_begin_reg[30]'
INFO: [Synth 8-3886] merging instance 'fa2i_1/robo_killer_y_begin_reg[28]' (FDE) to 'fa2i_1/robo_killer_y_begin_reg[30]'
INFO: [Synth 8-3886] merging instance 'fa2i_1/robo_killer_y_begin_reg[29]' (FDE) to 'fa2i_1/robo_killer_y_begin_reg[30]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (fa2i_1/\robo_killer_y_begin_reg[30] )
INFO: [Synth 8-3886] merging instance 'i_0/pwcount_reg[30]' (FDE) to 'i_0/pwcount_reg[15]'
INFO: [Synth 8-3886] merging instance 'i_0/pwcount_reg[29]' (FDE) to 'i_0/pwcount_reg[15]'
INFO: [Synth 8-3886] merging instance 'i_0/pwcount_reg[27]' (FDE) to 'i_0/pwcount_reg[15]'
INFO: [Synth 8-3886] merging instance 'i_0/pwcount_reg[28]' (FDE) to 'i_0/pwcount_reg[15]'
INFO: [Synth 8-3886] merging instance 'i_0/pwcount_reg[18]' (FDE) to 'i_0/pwcount_reg[15]'
INFO: [Synth 8-3886] merging instance 'i_0/pwcount_reg[19]' (FDE) to 'i_0/pwcount_reg[15]'
INFO: [Synth 8-3886] merging instance 'i_0/pwcount_reg[20]' (FDE) to 'i_0/pwcount_reg[15]'
INFO: [Synth 8-3886] merging instance 'i_0/pwcount_reg[17]' (FDE) to 'i_0/pwcount_reg[15]'
INFO: [Synth 8-3886] merging instance 'i_0/pwcount_reg[15]' (FDE) to 'i_0/pwcount_reg[16]'
INFO: [Synth 8-3886] merging instance 'i_0/pwcount_reg[16]' (FDE) to 'i_0/pwcount_reg[21]'
INFO: [Synth 8-3886] merging instance 'i_0/pwcount_reg[24]' (FDE) to 'i_0/pwcount_reg[21]'
INFO: [Synth 8-3886] merging instance 'i_0/pwcount_reg[25]' (FDE) to 'i_0/pwcount_reg[21]'
INFO: [Synth 8-3886] merging instance 'i_0/pwcount_reg[26]' (FDE) to 'i_0/pwcount_reg[21]'
INFO: [Synth 8-3886] merging instance 'i_0/pwcount_reg[23]' (FDE) to 'i_0/pwcount_reg[21]'
INFO: [Synth 8-3886] merging instance 'i_0/pwcount_reg[21]' (FDE) to 'i_0/pwcount_reg[22]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\pwcount_reg[22] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:59 ; elapsed = 00:01:01 . Memory (MB): peak = 846.441 ; gain = 589.832
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+-----------------+------------+----------+
|      |RTL Partition    |Replication |Instances |
+------+-----------------+------------+----------+
|1     |my_border__GB0   |           1|      9131|
|2     |my_border__GB1   |           1|      4044|
|3     |Top_Student__GC0 |           1|     24318|
+------+-----------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:09 ; elapsed = 00:01:12 . Memory (MB): peak = 846.441 ; gain = 589.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:12 ; elapsed = 00:01:15 . Memory (MB): peak = 846.441 ; gain = 589.832
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+-----------------+------------+----------+
|      |RTL Partition    |Replication |Instances |
+------+-----------------+------------+----------+
|1     |my_border__GB0   |           1|      9131|
|2     |my_border__GB1   |           1|      4044|
|3     |Top_Student__GC0 |           1|     24318|
+------+-----------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:19 ; elapsed = 00:01:23 . Memory (MB): peak = 939.309 ; gain = 682.699
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:22 ; elapsed = 00:01:25 . Memory (MB): peak = 939.309 ; gain = 682.699
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:22 ; elapsed = 00:01:25 . Memory (MB): peak = 939.309 ; gain = 682.699
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:22 ; elapsed = 00:01:26 . Memory (MB): peak = 939.309 ; gain = 682.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:23 ; elapsed = 00:01:26 . Memory (MB): peak = 939.309 ; gain = 682.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:23 ; elapsed = 00:01:26 . Memory (MB): peak = 939.309 ; gain = 682.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:23 ; elapsed = 00:01:26 . Memory (MB): peak = 939.309 ; gain = 682.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY4 |  1941|
|3     |LUT1   |   241|
|4     |LUT2   |  3260|
|5     |LUT3   |  2964|
|6     |LUT4   |  1187|
|7     |LUT5   |  1534|
|8     |LUT6   |  2933|
|9     |MUXF7  |    17|
|10    |FDRE   |  1397|
|11    |FDRE_1 |    31|
|12    |FDSE   |    29|
|13    |FDSE_1 |     1|
|14    |IBUF   |    17|
|15    |OBUF   |    36|
+------+-------+------+

Report Instance Areas: 
+------+----------+-----------------+------+
|      |Instance  |Module           |Cells |
+------+----------+-----------------+------+
|1     |top       |                 | 15591|
|2     |  fa1     |Oled_Display     |   761|
|3     |  fa2     |my_border        | 10258|
|4     |    fa1   |reset_7          |     4|
|5     |      fa1 |my_dff_17        |     3|
|6     |      fa2 |my_dff_18        |     1|
|7     |    fa2   |reset_8          |    21|
|8     |      fa1 |my_dff_15        |    20|
|9     |      fa2 |my_dff_16        |     1|
|10    |    fa3   |linearshift      |    12|
|11    |    fa4   |linearshiftshort |     6|
|12    |    fa5   |reset_9          |  3841|
|13    |      fa1 |my_dff_13        |  3840|
|14    |      fa2 |my_dff_14        |     1|
|15    |    fa6   |reset_10         |   328|
|16    |      fa1 |my_dff_11        |   162|
|17    |      fa2 |my_dff_12        |   166|
|18    |  fa20k   |fclock           |    64|
|19    |  fa4     |reset            |     5|
|20    |    fa1   |my_dff_5         |     3|
|21    |    fa2   |my_dff_6         |     2|
|22    |  fa5     |clk6p25m         |     8|
|23    |  fa6     |Audio_Capture    |    91|
|24    |  fa8     |reset_0          |    12|
|25    |    fa1   |my_dff_3         |     5|
|26    |    fa2   |my_dff_4         |     7|
|27    |  fa9     |reset_1          |    25|
|28    |    fa1   |my_dff           |     7|
|29    |    fa2   |my_dff_2         |    18|
+------+----------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:23 ; elapsed = 00:01:26 . Memory (MB): peak = 939.309 ; gain = 682.699
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:09 ; elapsed = 00:01:16 . Memory (MB): peak = 939.309 ; gain = 328.527
Synthesis Optimization Complete : Time (s): cpu = 00:01:23 ; elapsed = 00:01:26 . Memory (MB): peak = 939.309 ; gain = 682.699
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 2007 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  FDRE_1 => FDRE (inverted pins: C): 31 instances
  FDSE_1 => FDSE (inverted pins: C): 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
128 Infos, 84 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:29 ; elapsed = 00:01:32 . Memory (MB): peak = 939.309 ; gain = 695.770
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/janey/Documents/NUS/y1s2/SoundDisplay.xpr/SoundDisplay/SoundDisplay.runs/synth_1/Top_Student.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_Student_utilization_synth.rpt -pb Top_Student_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 939.309 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Apr  3 12:05:19 2021...
